random_seed action=create filename=.rseed

prepare_world edge_model=simple comm_model=disk_graph range=14 transm_model=stats_chain

chain_transm_model name=random_drop_chain probability=0.0
chain_transm_model name=reliable


rect_world width=5 height=5 count=100 processors=flood



vis_create
vis_simple_camera
vis_single_snapshot
#vis_create_edges source_regex=.* target_regex=.*
vis_create_edges source_regex=.* target_regex=.*
vis_constant_vec x=0 y=0 z=0.8 elem_regex=edge.default.* prop=color prio=1

vis_create_liveview

# Set color based on a tag (changing color, if the tag value changes):
vis_tag_color_vec elem_regex=node.* dynamictag=VisBattery prop=background prio=2

# Enable an animation refreshing twice a simulation round with a minimum real time delay of 500ms:
vis_create_liveview refresh_interval=0.5 refresh_delay=500

# Start simulation (and therefore liveview animation):
simulation max_iterations=5

connectivity
dump_transmission_stats


