random_seed action=create filename=.rseed

prepare_world edge_model=simple comm_model=disk_graph range=20

rect_world width=5 height=5 count=3 processors=aodvugd

#Aodv parametrs
Aodv_USE_HELLO=true
Aodv_USE_ERS=true

simulation max_iterations=5
