#random_seed action=create filename=.rseed

prepare_world edge_model=simple comm_model=disk_graph range=1.5

rect_world width=25 height=25 count=50 processors=aodvugd

#Aodv parametrs
Aodv_USE_HELLO=true
Aodv_USE_ERS=true

simulation max_iterations=20
